######################################################################
#### 1. Target path for folders						  			  ####
#### 2. Each key must start with "target." follow by the folder   ####
####	name to copy		  			  						  ####
#### 	2.1 Empty value against key will skip the folder to copy  ####
#### 	2.2 "/" value against key will copy to target first level ####
#### 	2.3 Value against key will copy to mentioned path   	  ####
######################################################################
target.buildscripts=
target.cleanup=/server/cleanup/
target.enovia=/server/enovia/
target.scripts=/server/scripts/
target.sourcecode=/server/enovia/WEB-INF/lib/
target.spinner=/server/spinner/
target.platform_management=/server/platform_management/
target.thirdparty=/server/enovia/WEB-INF/lib/
target.business_logic=/client/business_logic/
target.deploymentscripts.server=/server/deploymentscripts/
target.deploymentscripts.client=/client/deploymentscripts/
target.unified_typing.administration=/server/unified_typing/administration/
target.unified_typing.specialization=/server/unified_typing/specialization/
target.unified_typing.catnls=/client/wind_b64/resources/msgcatalog/
target.unified_typing.mask=/server/enovia/WEB-INF/classes/vplm/mask/
target.Build_Installation.docx=/
target.customization.info=/

######################################################################
#### 1. Git checkout flag using java  			  				  ####
#### 2. Git repository url, username and password  				  ####
###################################################################### 
git.checkout.switch=false
git.repository.url=https://github.com/ankurptl18/scm.git
git.repository.username=
git.repository.password=

######################################################################
#### 1. Input Structure Source Package Directory				  ####
#### 2. This directory is used to checkout the code 			  ####	
####	from repository											  ####
######################################################################
input.structure.sourcepackage.directory=

######################################################################
#### 1. Output Structure deployment Package Directory			  ####
#### 2. This directory is used to create target structure		  ####
####	to deploy			   									  ####
######################################################################
output.structure.deploymentpackage.directory=

######################################################################
#### 1. Path of log file for this utility  			  			  ####
######################################################################
log.file.path=