# JAVA HOME
java.home=C:/Program Files/AdoptOpenJDK/jdk-8.0.252.09-openj9

# ANT LIBRARY
ant.home=C:/Program Files/apache-ant-1.10.8/

# Below will be the server/enovia/web-inf/lib/
target.server.enovia.lib=

# DIRECTORY TO BE USED TO STORE CLASS FILES OF SOURCE CODE MODULES
build.dir=C:/Users/ANKUR/Desktop/buildDir/

