application.server.lib.dir = ${env.CATALINA_HOME}\\lib
application.dir = ${env.CATALINA_HOME}\\webapps\\enovia
rmi.dir = ${env.ENOVIA_SERVER}
app.server.bin=${env.CATALINA_HOME}\\bin

ant.home = ${env.ANT_HOME}
build.src = ${env.ANT_HOME}
packages = com
src.dir = .\\sourcecode
rootSpinner= .

PWCEXC=${src.dir}\\PWCEXC
PWCPhase2Enovia_SAP=${src.dir}\\PWCPhase2Enovia_SAP
PWCRFA=${src.dir}\\PWCRFA
DSCrypto=${src.dir}\\DSCrypto
MBD_Business_Logic=${src.dir}\\MBD_Business_Logic
PWCAMSCommon=${src.dir}\\PWCAMSCommon
PWCCommon=${src.dir}\\PWCCommon
PWCIPP=${src.dir}\\PWCIPP
CLIENT=${src.dir}\\Client
convertLogicDynamicStamping=${src.dir}\\convertLogicDynamicStamping
PWCNacelleInterface=${src.dir}\\PWCNacelleInterface

resource.dir = .\\resources
forcewrite = false
debug       = on
optimize    = on
deprecation = off

build.dir = .\\build
classes.dir = .\\enovia\\WEB-INF\\classes
ematrixroot.dir = .\\enovia
properties.dir = .\\properties
config.xml.dir = ${application.dir}\\WEB-INF

ematrix.dir = ${application.dir}
ematrix.servlet.dir = ${ematrix.dir}\\WEB-INF\\lib\\
enovia.lib.dir = ${ematrix.dir}\\WEB-INF\\lib\\
ematrix.server.dir = ${ematrix.dir}\\WEB-INF\\lib\\
ematrix.jsp.dir = ${ematrix.dir}

ematrix.properties.dir = ${ematrix.jsp.dir}\\WEB-INF\\classes\\
stage.beans.dir = ${stage.dir}\\classes\\
rmi.lib.dir = ${rmi.dir}\\java\\lib
stage.jsp.dir = ${stage.dir}\\
stage.properties.dir = ${stage.dir}\\properties\\
build.javadocs = ${application.dir}\\api

listModuleName=abc,def,xyz,pqr,lmn
