# Below will be the server/enovia/web-inf/lib/
target.server.enovia.lib=

# LIBRARY REQUIRED TO BUILD PWC SOURCE CODE
java_lib=C:/Program Files/Java/jdk1.8.0_101/lib/
maven_lib=C:/Users/ANKUR/.m2/repository/
